@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Prompt:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  list-style: none;
}
body {
  font-size: 1.2rem;
  font-family: "Open Sans", sans-serif;
  font-family: "Prompt", sans-serif;
}
h2,
h1,
p {
  color: #131d2c;
}
h1 {
  font-size: 2rem;
}
.section-center {
  width: 90vw;
  max-width: 1150px;
  margin: 0 auto;
}
.header {
  padding: 0.5rem;
  background-color: blue;
}
.navbar{
  color: white;
}
.main {
  display: grid;
  grid-template-columns: 60vw 20vw;
  gap: 1rem;
  grid-template-areas: "section-1 section-2";
  height: 100vh;
}
.section-1 {
  grid-area: section-1;
}
.section-2 {
  grid-area: section-2;
}
/* article-1 */
.article-1 {
  margin: 2rem 0;
  /* line-height: 1; */
}
.article-2,
.article-3,
.article-4 {
  margin: 1rem 0;
  width: 100%;
}
.div-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
img {
  width: 100%;
}
.btn {
  padding: 0.8rem;
  width: 140px;
  background-color: #D10C0C;
  color: white;
  border: none;
  font-weight: 600;
}
/* end of article-1 */
/* article-2 */
.div-3 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem 0;
}
/* end of article-2 */
/* article-3 */
.div-5 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.color {
  padding: 0.2rem;
  background-color: #F1FAC1;
  margin: 0.3rem 0;
}
/* end of article-3 */
/* article-4 */
.div-9 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
/* end of article-4 */
/* article-5 */
.div-11 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.step {
  font-weight: bolder;
}
/* end of article-5 */
/* article-6 */
.div-15 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
a{
  font-weight: 500;
  color: #4B00FF;
  text-decoration: none;
}
.div-16 {
  border: 3px dashed black;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background:#ecffc6;
}
.btn-2 {
  width: 100%;
}
.highlight {
  background-color: #EEFF00;
  margin: 1rem 0;
}
/* end of article-6 */
/* section-2 */
aside {
  font-size: 0.9rem;
}
.aside-img1 {
  width: 100%;
}
.aside-article1 {
  text-align: center;
  padding: 0.8rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  border: 2px solid gray;
}
.aside-article a {
  display: block;
}
.quotes {
  width: 20px;
  height: 20px;
}
.per {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.aside-article2 {
  margin: 2rem 0;
}
.article2-center {
  margin: 1rem 0;
}
/* end od section-2 */
/* footer */
.footer {
  margin-top: 10700px;
  background-color: gray;
  padding: 0.5rem;
}
.footer-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.btn-3 {
  border: 2px dashed white;
  width: 300px;
}
.attach-center {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.attach-footer {
  position: fixed;
  bottom: 0;
  background-color: blue;
  color: white;
  width: 100%;
  padding: 0.6rem;
}
@media screen and (max-width:400px)
  {
  .footer{
    margin-top: 660rem;
  }
}
@media screen and (max-width: 800px) {
  body {
    font-size: 14px;
  }
  .main {
    grid-template-areas:
      "section-1"
      "section-2";
    grid-template-columns: 90vw;
  }
  .section-2 {
    margin-top: 5rem;
    margin-bottom: 1rem;
  }
  .footer-1 {
    text-align: center;
  }
  .footer{
    margin-top: 620rem;
    padding-bottom: 3rem;
  }
}
